{
    servers {
        metrics
    }
}

(whitelistIP) {
                remote_ip 0.0.0.0/0
        }

# Access to everything.
(authorised-users) {
}

http:// {
		# tls /certs/cert.pem /certs/key.pem
        log {
                output stderr
                format filter {
                        wrap console
                        fields {
                                request>headers>Authorization delete
                        }
                }
        }
		# ------------------------- Beacon API --------------------------
        @beaconapi {
                import whitelistIP
                path /beaconapi/*
        }
		basicauth @beaconapi {
			import authorised-users
		}
        handle @beaconapi {
                reverse_proxy http://localhost:5052
                uri strip_prefix /beaconapi
        }


		# ------------------------- Execution API --------------------------
		@elapi {
                import whitelistIP
                path /elapi/*
        }
        handle @elapi {
                reverse_proxy http://localhost:8545
                uri strip_prefix /elapi
        }
		basicauth @elapi {
			import authorised-users
		}

		# ------------------------- Prometheus --------------------------
		@prometheus {
                import whitelistIP
                path /promhttp/*
        }
        handle @prometheus {
                reverse_proxy http://localhost:9090
                uri strip_prefix /promhttp
        }
		basicauth @prometheus {
			import authorised-users
		}
}